GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
SKIP_PREFLIGHT_CHECK=true
BROWSER="none"

# This should be stored in azure
REACT_APP_DB_PIN=Rq4rGFTFQYXcRds2GLq42XnvY82Q2zXX

#context basePath
REACT_APP_BASE_NAME=